<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="t-.4v*^)sj`P|jS%hi/[">mySprite</variable><variable type="KIND_SpriteKind" id="Nju7LqZLeP{kw(Nvk#wv">Player</variable><variable type="KIND_SpriteKind" id=")A-p2CinQ-^0-QAd20[Y">Projectile</variable><variable type="KIND_SpriteKind" id=":a5~#(GhzQ#,Fs89CZ::">Food</variable><variable type="KIND_SpriteKind" id="53z0N{e_R)-uvx{[Dp!x">Enemy</variable><variable type="KIND_SpriteKind" id="}S%t_7(j}A.hFGyuopc!">Bubble</variable></variables><block type="pxt-on-start" id="U9mm]Z0v:/,kLVZP-IAf" x="0" y="0"><statement name="HANDLER"><block type="createBoard" id=",VEIR_2{9O[:2geF^/!z"><next><block type="loadBubble" id="3Hm|1w)6.1F2/d@];()l"><next><block type="variables_set" id="T?v#QJ5U~H#Kd,UX3a?6"><field name="VAR" id="t-.4v*^)sj`P|jS%hi/[">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gn2o?rfpki#NlDjn$aoc"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="M+{obYn_4qW+MRMjwNiT"><field name="image">img`
........eeeeeeeeeeeeeeee.......
.......e222222222222eeeee......
.......eeeddddffeeffffeee....e.
eee...eeeee111ffee1ff1eee...e2e
eee2..eeeee22222222222222ecee2e
e222e.eee22cdc111111111c22ce22e
eee21.eee2ccdcdd11111dddc2ee22.
eee11.eee2cd111111111111c2ed2c.
.dddddd1eee22222222222221cc1c..
.d1111111dcd111eeeec111c11c1...
..d1111ccddccccdeedcccc11111...
...dd1ccdd11111eeee1111111c....
.....11ccbbbbbbeeeebbbbbbbc....
......cccbbbbbbceccbbbbbbb.....
.....ccccccccccbcccccccccc.....
.....ccccbbbbbbccccbbbbbbb.....
.....cccccccccccfcccccccccc....
...............................
`</field><data>{"commentRefs":[],"fieldData":{"image":"M+{obYn_4qW+MRMjwNiT"}}</data></block></value><value name="kind"><shadow type="spritekind" id="vx#{h}Q@B0L^K=EgMj6v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="?jc1=E{z^YS4mdng-:1{"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="4]QSbd[,m/~jG`FJchM,"><field name="VAR" id="t-.4v*^)sj`P|jS%hi/[">mySprite</field></block></value><value name="value"><shadow type="math_number" id="**:?kc3w}1Lk(++5|5MI"><field name="NUM">102</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="ZlyE-i8-|uVyxazX7J2v" x="420" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$Gq4P4KRSi({fbFE.bPt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]kFiVXC0ma`k~4qf,{1_"><field name="MEMBER">Bubble</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~4}7vZ%lsjk/Jo98fo[["><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="stick_to_wall" id="L`Z?N%[91C6[BRvB^J%C"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="DRVUT(AG~G$8-u),z02Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="location"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="h`T4;6{F|v:^T70#rqio"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="keyonevent" id=",kZw_-.UZngGBp*QgDR5" x="0" y="300"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="9e#=M}6a-4B{iqQ#9kV|"><field name="direction">bubble.Choice.Right</field></block></statement></block><block type="keyonevent" id="-x1qcm;Fp5tXC3S}_pBo" x="400" y="300"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="tossBubble" id="pLO,F2NRHeWFsL;}9vKf"><next><block type="loadBubble" id="ZxIf!PGSO%Njcr^WFW.Q"></block></next></block></statement></block><block type="keyonevent" id="6#VlAy34=h|o!qRnirIc" x="0" y="440"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="@hWLt|c2a%d_Qx,;J,H]"><field name="direction">bubble.Choice.Left</field></block></statement></block></xml>